username1 = Admin
psd1 = admin123
jobTitle = Chief Executive Officer
keyperformanceind = jhtftyf
minimumRating = 
maximumRating = 
jobtitle = IT Manager
vacancyname = ewfw
hiringmanager = Charlie Carter
positions = 8